C     COMMOM BLOCK FOR THE DESCRIPTION OF THE FLOW OVER AN EMBANKMENT
      
      CHARACTER*8 SURF(PMXOFF)

      INTEGER NOFF, MINLOC, PLCWTB, GLCWTB, PHCWTB, GHCWTB, PSUBTB, 
     A        GSUBTB

      REAL MINCRS, RMFFAC

      REAL OFF(PMXOFF), CREST(PMXOFF), WIDTH(PMXOFF), APPROC(PMXOFF),
     C     XRDFL(PMXOFF), XRDFR(PMXOFF), HRDFL(PMXOFF), HRDFM(PMXOFF), 
     D     HRDFR(PMXOFF), QRDFL(PMXOFF), QRDFM(PMXOFF), QRDFR(PMXOFF),
     E     TOTHL(PMXOFF), TOTHM(PMXOFF), TOTHR(PMXOFF),
     F     YFL(PMXOFF), YFM(PMXOFF), YFR(PMXOFF), 
     G     APPL(PMXOFF), APPM(PMXOFF),
     H     APPR(PMXOFF), WL(PMXOFF), WM(PMXOFF), WR(PMXOFF),
     I     AELL(PMXOFF), AELM(PMXOFF), AELR(PMXOFF)


      COMMON/EMBCMC/ SURF

      COMMON/EMBCOM/ NOFF, MINLOC, PLCWTB, GLCWTB, PHCWTB, GHCWTB,  
     A     PSUBTB, GSUBTB, MINCRS, OFF, CREST, WIDTH, APPROC,
     B     XRDFL, XRDFR, HRDFL, HRDFM, HRDFR, QRDFL, QRDFM, QRDFR,
     C     TOTHL, TOTHM, TOTHR, YFL, YFM, YFR,
     D     APPL, APPM, APPR, WL, WM, WR, AELL, AELM, AELR, RMFFAC

