C     COMMON FOR THE SINUOUSITY TABLE IN THE CHANNEL COMMAND.
C     USED TO REMEMBER THE VALUES THAT ARE FINALLY NEEDED TO 
C     DEFINE THE SINUOUSITY VALUES ON THE CROSS SECTION BOUNDARY

      INTEGER NUMOFF(PMXSEC), NUMSEC, JAXIS, DIR, VARTYP
     A        

      REAL STL(PMXSEC, PMXNFL), OFFSET(PMXSEC,PMXNFL),
     A     SINU(PMXSEC, PMXNFL), EPS



      COMMON/SINCOM/DIR, JAXIS, NUMSEC, EPS, VARTYP, NUMOFF, STL,
     A              OFFSET, SINU



      SAVE /SINCOM/

      
