C     Common block for SO_FLOW computations in UFGCULV

      INTEGER NMAX
      PARAMETER (NMAX= 500)
      INTEGER DTAB, ETAB, STDOUTA, RFLAG, YC_FLAG 
      REAL AFAC, DIV, H1EFF, QSQR, G,
     A     Z3B, Z4B, Y3, Y4, A4, B4, J4, COSTHETA
      REAL*8 XS, XE, EPSD, XVEC(NMAX), YVEC(NMAX), YCVEC(NMAX),
     A       YNVEC(NMAX), AJET

      COMMON /SO_FLOW/XS, XE, EPSD, XVEC, YVEC, YCVEC,
     A       YNVEC, AJET, AFAC, DIV, H1EFF, QSQR, G,
     B     Z3B, Z4B, Y3, Y4, A4, B4, J4, COSTHETA,
     C     DTAB, ETAB, STDOUTA, RFLAG, YC_FLAG 
