
C     Common block for double precision functions involved in UFGCULV.

      INTEGER STDOUT_D, APPTAB_D, RFLAG_D, NMAX, NS_RETURN, NE_RETURN,
     A        ADRS_YOVERD, FULL_RETURN, CCTAB_D
      PARAMETER (NMAX=2000)

      REAL*8 HDATUM_D, HG_D, BG_D, Z1B_D, CC_D, CD_D, TWOG_D, EPS_D,
     A       EPSARG_D, EPSF_D, EPSABS_D, GRAV_D, Y_RETURN, YC_RETURN,
     B       QFULL_D, XEND_D, H1_D, ALPHA1_D, A1_D, YVC_RETURN,
     C       FULL_BARREL_STATION, XE_RETURN, AFULL_D, JFULL_D,  KFULL_D,
     D       ZBEX_D, ZBVC_D, XE_D, XS_D, FB_RATIO, FS_RATIO,
     E       CONCC_D
    

      REAL*8 XVEC(NMAX), YVEC(NMAX), YCVEC(NMAX), YNVEC(NMAX)

      COMMON /UFGATED/ HDATUM_D, 
     B    XE_RETURN, HG_D, QFULL_D, XEND_D, H1_D, ALPHA1_D, A1_D, 
     C    YVC_RETURN, FULL_BARREL_STATION, AFULL_D, JFULL_D,  KFULL_D,
     D    BG_D, Z1B_D, CC_D, CONCC_D, CD_D, TWOG_D, EPS_D, EPSARG_D, 
     E    EPSF_D, EPSABS_D, GRAV_D, Y_RETURN, YC_RETURN,
     E    ZBEX_D, ZBVC_D, XE_D, XS_D, FB_RATIO, FS_RATIO,
     F    XVEC, YVEC, YCVEC, YNVEC,  STDOUT_D, APPTAB_D, NS_RETURN,
     G    NE_RETURN, ADRS_YOVERD, RFLAG_D, FULL_RETURN, CCTAB_D
      
