
      COMMON/XS2COM/ ADRXS2, Q2, Z2, ZB2, Y2, T2, DT2, A2, J2, K2, DK2, 
     A               BET2, DBET2, ALP2, DALP2, ZTEL2, D2,
     B               YCLIM, YPLIM, YTRN34, QUP61, QUP62, Y2FREE,
     C               LFTYPE, Q2TY1, Y2TY1, Q2TY6, Y2TY6, Z3PTY1,
     D               TY6OPT, LSTYPE, A2FULL, K2FULL, Y2P, Z2P
      
      INTEGER ADRXS2, LFTYPE, TY6OPT, LSTYPE

      REAL Q2, Z2, ZB2, Y2, T2, DT2, A2, J2, K2, DK2, BET2, DBET2,
     A     ALP2, DALP2, ZTEL2, D2, YCLIM, YPLIM, YTRN34, QUP61, QUP62,
     B     Y2FREE, Q2TY1, Y2TY1, Q2TY6, Y2TY6, Z3PTY1, 
     C     A2FULL, K2FULL, Y2P, Z2P

