C     COMMON FOR THE UPSTREAM CROSS SECTION
C
      INTEGER NPNTU, NSUBU, NAVMU, TABU, NDEPU, MXPNTU, USGSU, SNFLGU
      INTEGER SBU(PMXPNT), NVARU(PMXSUB), NNYU(PMXSUB)
      REAL STATU, ZMINU, ZMAXU
      REAL XU(PMXPNT), ZU(PMXPNT), NU(PMXSUB), XSTU(PMXPNT,PMXELM),
     A     SNU(PMXPNT), LSNU(PMXPNT), NATYU(9,PMXSUB), YATNU(9,PMXSUB),
     B     YSMXU(PMXSUB)
C
      COMMON/XSCOMU/ NPNTU, NSUBU, NAVMU, NVARU, TABU, NDEPU, MXPNTU, 
     A               SNFLGU,
     B               USGSU, SBU, STATU, ZMINU, ZMAXU, XU, ZU, NU, XSTU,
     C               SNU, LSNU, NATYU, YATNU, NNYU, YSMXU




C     SNFLGU- FLAG FOR SINUOSITY ELEMENTS: 0-none; 1-sinuosity 
C             piecewise linear between boundary points; and 2-sinuousity
C             piecewise constant between boundary points. 
C     SNU- SINUOITY AT POINTS OR SUBSECTIONS
C     LSNU- LINE SEGMENT N VALUE
C     NVARU- VARIATION OF N WITH DEPTH FLAG.  THREE CASES: 0-N IS CONSTANT,
C           1-N VARIES WITH HYDRAULIC DEPTH IN EACH SUBSECTION, AND
C           2-N VARIES WITH MAXIMUM DEPTH IN EACH SUBSECTION.
C           IF N VARIES WITH DEPTH, THE N VALUE APPLIES TO THE WHOLE
C           SUBSECTION.  NO VARIATION OF ROUGHNESS PERMITTED ON LINE SEGMENTS
C           IN THE SUBSECTION.

C     NATYU-  SUBSECTION N VALUE VARING WITH DEPTH.  DEPTH CAN BE 
C           MAXIMUM DEPTH IN THE SUBSECTION OR HYDRAULIC DEPTH
C           IN THE SUBSECTION
C     YATNU- DEPTH IN THE SUBSECTION FOR EACH N VALUE, NATY.
C     NNYU- NUMBER OF PAIRS OF N AND Y IN EACH SUBSECTION DEFINING
C          THE VARIATION OF ROUGHNESS.  VALUE IS ZERO IF NVARU FOR THE
C          SUBSECTION IS ZERO.  THE N DEPTH PAIR AT ZERO DEPTH IS STORED
C          AND COUNTED WITH NVARU > 0 FOR THE SUBSECTION. 
C     YSMXU- MAXIMUM DEPTH IN EACH SUBSECTION. 

      
