C     COMMON FOR THE DOWNSTREAM CROSS SECTION
C
      INTEGER NPNTD, NSUBD, NAVMD, TABD, NDEPD, MXPNTD, USGSD, SNFLGD
      INTEGER SBD(PMXPNT), NVARD(PMXSUB), NNYD(PMXSUB)
      REAL STATD, ZMIND, ZMAXD
      REAL XD(PMXPNT), ZD(PMXPNT), ND(PMXSUB), XSTD(PMXPNT,PMXELM),
     A     SND(PMXPNT), LSND(PMXPNT), NATYD(9,PMXSUB), YATND(9,PMXSUB),
     B     YSMXD(PMXSUB)
C
      COMMON/XSCOMD/ NPNTD, NSUBD, NAVMD, NVARD, TABD, NDEPD, MXPNTD, 
     A               SNFLGD,
     A               USGSD, SBD, STATD, ZMIND, ZMAXD, XD, ZD, ND, XSTD,
     B               SND, LSND, NATYD, YATND, NNYD, YSMXD




C     SNFLGD- FLAG FOR SINUOSITY ELEMENTS: 0-none; 1-sinuosity 
C             piecewise linear between boundary points; and 2-sinuousity
C             piecewise constant between boundary points.  For piecewise
C             constant variation, the value of sinuousity for the line
C             segment is given at the start point for the line segment.
C     SND- SINUOITY AT POINTS OR SUBSECTIONS
C     LSND- LINE SEGMENT N VALUE
C     NVARD- VARIATION OF N WITH DEPTH FLAG.  THREE CASES: N IS CONSTANT,
C           N VARIES WITH HYDRAULIC DEPTH IN EACH SUBSECTION, AND
C           N VARIES WITH MAXIMUM DEPTH IN EACH SUBSECTION.


C     NATYD-  SUBSECTION N VALUE VARING WITH DEPTH.  DEPTH CAN BE 
C           MAXIMUM DEPTH IN THE SUBSECTION OR HYDRAULIC DEPTH
C           IN THE SUBSECTION
C     YATND- DEPTH IN THE SUBSECTION FOR EACH N VALUE, NATY.
C     NNYD- NUMBER OF PAIRS OF N AND Y IN EACH SUBSECTION DEFINING
C          THE VARIATION OF ROUGHNESS. 
C     YSMXD- MAXIMUM DEPTH IN EACH SUBSECTION
